[]id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:27
id: 456, name: Мышка, status: добавлено, date: 2024:0:29, time:10:47:32
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:33
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:33
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:34
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:34
id: 124, name: Keyboard, status: добавлено, date: 2024:0:29, time:10:47:35
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:48
id: 123, name: Ноутбук, status: добавлено, date: 2024:0:29, time:15:47:51
id: 123, name: Ноутбук, status: добавлено, date: 2024:0:29, time:15:47:52
id: 457, name: Gamepad, status: добавлено, date: 2024:0:29, time:15:47:53
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:54
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:54
id: 124, name: Keyboard, status: удалено, date: 2024:0:29, time:21:31:43
id: 457, name: Gamepad, status: добавлено, date: 2024:0:29, time:21:31:45
id: 456, name: Мышка, status: добавлено, date: 2024:0:29, time:21:31:47
id: 124, name: Keyboard, status: добавлено, date: 2024:0:29, time:21:31:48
id: 124, name: Keyboard, status: удалено, date: 2024:0:29, time:21:31:48
id: 457, name: Gamepad, status: del, date: 02 Feb 2024, 1:12:49 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:12:50 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:12:51 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:12:51 pm
id: 457, name: Gamepad, status: add, date: 02 Feb 2024, 1:12:52 pm
id: 124, name: Keyboard, status: add, date: 02 Feb 2024, 1:12:53 pm
id: 456, name: Мышка, status: del, date: 02 Feb 2024, 1:20:05 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:20:06 pm
id: 457, name: Gamepad, status: change, date: 02 Feb 2024, 1:20:08 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:29:46 pm
id: 457, name: Gamepad, status: change, date: 02 Feb 2024, 1:29:46 pm
id: 123, name: Ноутбук, status: change, date: 02 Feb 2024, 1:29:47 pm
id: 457, name: Gamepad, status: change, date: 02 Feb 2024, 1:29:49 pm
id: 457, name: Gamepad, status: change, date: 02 Feb 2024, 1:29:50 pm
