[]id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:27
id: 456, name: Мышка, status: добавлено, date: 2024:0:29, time:10:47:32
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:33
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:33
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:34
id: 123, name: Ноутбук, status: удалено, date: 2024:0:29, time:10:47:34
id: 124, name: Keyboard, status: добавлено, date: 2024:0:29, time:10:47:35
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:48
id: 123, name: Ноутбук, status: добавлено, date: 2024:0:29, time:15:47:51
id: 123, name: Ноутбук, status: добавлено, date: 2024:0:29, time:15:47:52
id: 457, name: Gamepad, status: добавлено, date: 2024:0:29, time:15:47:53
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:54
id: 456, name: Мышка, status: удалено, date: 2024:0:29, time:15:47:54
id: 124, name: Keyboard, status: удалено, date: 2024:0:29, time:21:31:43
id: 457, name: Gamepad, status: добавлено, date: 2024:0:29, time:21:31:45
id: 456, name: Мышка, status: добавлено, date: 2024:0:29, time:21:31:47
id: 124, name: Keyboard, status: добавлено, date: 2024:0:29, time:21:31:48
id: 124, name: Keyboard, status: удалено, date: 2024:0:29, time:21:31:48
